---
toc: true
comments: false
layout: post
title: Week 2 Plan
description: Peyton's Week 2 Plan
courses: { compsci: {week: 2} }
type: plans
---

# Week 2: Plan for Week 2

## Calculator hacks
- Hack 0: Right justify resul
- Hack 1: Test conditions on small, big, and decimal numbers, report on findings. Fix issues.
- Hack 2: Add the common math operation that is missing from the calculator
- Hack 3: Implement 1 number operation (i.e. SQRT)




## Python Tricks:
- Formatting messages with emojis
- Exploring data with newspaper and wiki libraries
- Finding code on how the library was made
- Learning about data types
## Project Based Learning is the concept of combining concepts to form projects.




## JS Output with jquery:
- Analyze:
- Making your own tables
- Benefit of a markdown table
- Styling HtML table
- Difference between HTML and JS
- Benefit of a table using JS








<table class="table">
    <thead>
        <tr>
            <th>Make</th>
            <th>Model</th>
            <th>Year</th>
            <th>Color</th>
            <th>Price</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Cadillac</td>
            <td>Broughan</td>
            <td>1969</td>
            <td>Black</td>
            <td>$10,000</td>
        </tr>
        <tr>
            <td>Ford</td>
            <td>F-350</td>
            <td>1997</td>
            <td>Green</td>
            <td>$15,000</td>
        </tr>
        <tr>
            <td>Ford</td>
            <td>Excursion</td>
            <td>2003</td>
            <td>Green</td>
            <td>$25,000</td>
        </tr>
        <tr>
            <td>Ford</td>
            <td>Ranger</td>
            <td>2012</td>
            <td>Red</td>
            <td>$8,000</td>
        </tr>
        <tr>
            <td>Kuboto</td>
            <td>L3301 Tractor</td>
            <td>2015</td>
            <td>Orange</td>
            <td>$12,000</td>
        </tr>
        <tr>
            <td>Ford</td>
            <td>Fusion Energi</td>
            <td>2015</td>
            <td>Guard</td>
            <td>$25,000</td>
        </tr>
        <tr>
            <td>Acura</td>
            <td>XL</td>
            <td>2006</td>
            <td>Grey</td>
            <td>$10,000</td>
        </tr>
        <tr>
            <td>Ford</td>
            <td>F150 Lightning</td>
            <td>2024</td>
            <td>Guard</td>
            <td>$70,000</td>
        </tr>
    </tbody>
</table>
